.card {
  // width: 20rem;
  width: 100%;
  border-radius: 5px;
  background-color: $color-gray;
  overflow: hidden;
  cursor: pointer;

  position: relative;

  .card-skeleton {
    width: 20rem;
    height: 38rem;
    border-radius: 5px;
  }

  &__poster {
    // height: 30rem;
    aspect-ratio: 2/3;

    & img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &--placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color-gray-light;
      color: $color-gray;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0.8rem 1rem;
  }

  &__title {
    font-size: 1.7rem;
    grid-column: span 2;
    line-height: 1.4;
    height: 5rem;

    // truncating text for multiple lines
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &__rating,
  &__date {
    font-size: 1.4rem;

    & svg {
      font-size: 1.6rem;
    }
  }

  &__rating {
    justify-self: flex-end;

    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__watchlist,
  &__heart {
    position: absolute;
  }

  &__watchlist {
    top: 0;
    left: -0.4rem;
  }

  &__heart {
    top: 0.4rem;
    right: 0.5rem;
    font-size: 2rem;
  }
}
