.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 2rem;

  @include response-sm {
    gap: 1rem;
  }
}
